{
  "name": "drupal/archivesspace",
  "type": "drupal-module",
  "description": "Provides integration between Drupal and ArchivesSpace",
  "keywords": ["Drupal"],
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/archivesspace",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/archivesspace",
    "source": "http://cgit.drupalcode.org/archivesspace"
  },
  "extra": {
    "drush": {
      "services": {
        "drush.services.yml": ">=9"
      }
    }
  },
  "suggest": {
    "drupal/html_title": "Allows emphasis tags in display titles to be formatted properly.",
    "drupal/rest": "Enables a REST endpoint for updating resource records and their archival objects.",
    "drupal/address": "Repository address in core defaults",
    "drupal/field_group": "Grouping fields for editing and display in core defaults",
    "drupal/migrate_plus": "Upgrading older installs of the archivesspace module.",
    "drupal/title_length": "For longer node and taxonomy term titles",
    "drupal/weight": "For ordering archival objects; optionally use the islandora-provided one.",
    "islandora/controlled_access_terms": "For linked agents and common agent/subject taxonomies."
  }
}
